server {
    listen 80;
    listen [::]:80;

    server_name api.my-plip.com;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/thawte/api.my-plip.com.crt;
    ssl_certificate_key /etc/nginx/thawte/api.my-plip.com.key;

    root /home/tdi/plip/plip/public;

    index index.php;

    server_name api.my-plip.com

    keepalive_timeout 75;
    keepalive_requests 100;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

    location ~ /\.ht {
            deny all;
    }
}
